<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>

    <meta name="robots" content="noindex" />

   <!-- <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />
    <!--<link
      rel="mask-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />-->
    <link rel="canonical" href="https://codepen.io/rickyeckhardt/pen/rNVOrBL" />

    <script
      src="https://kit.fontawesome.com/e2ac9cc532.js"
      crossorigin="anonymous"
    ></script>

    <style class="INLINE_PEN_STYLESHEET_ID">
      @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Pretty Stuff */
      .contact-form-container {
        background: #f4f3f3;
        font-family: "Lato", sans-serif;
      }

      .contact-us {
        position: relative;
        width: 250px;
        background: #c3e0ec;
        overflow: hidden;
      }
      .contact-us:before {
        position: absolute;
        content: "";
        bottom: -50px;
        left: -100px;
        height: 250px;
        width: 400px;
        background: #f8b7d8;
        transform: rotate(25deg);
      }
      .contact-us:after {
        position: absolute;
        content: "";
        bottom: -80px;
        right: -100px;
        height: 270px;
        width: 400px;
        background: #9ed8eb;
        transform: rotate(-25deg);
      }

      .contact-header {
        color: white;
        position: absolute;
        transform: rotate(-90deg);
        top: 120px;
        left: -40px;
      }
      .contact-header h1 {
        font-size: 1.5rem;
      }

      .social-bar {
        position: absolute;
        bottom: 20px;
        left: 75px;
        z-index: 1;
        width: 100px;
      }
      .social-bar ul {
        list-style-type: none;
      }
      .social-bar ul li {
        display: inline-block;
        color: white;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        margin-right: -4px;
        font-size: 1.2rem;
      }

      .header {
        text-align: center;
        padding: 20px 0;
        color: #444;
      }
      .header h1 {
        font-weight: normal;
      }
      .header h2 {
        margin-top: 10px;
        font-weight: 300;
      }

      .address,
      .email,
      .phone {
        text-align: center;
        padding: 20px 0;
        color: #444;
      }
      .address h3,
      .email h3,
      .phone h3 {
        font-size: 1rem;
        font-weight: 300;
      }
      .address i,
      .email i,
      .phone i {
        color: #f8b7d8;
        font-size: 1.7rem;
        margin-bottom: 20px;
      }

      form {
        position: relative;
        width: 440px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background: white;
      }
      form input,
      form textarea {
        background: white;
        display: block;
        margin: 20px auto;
        width: 100%;
        border: 0;
      }
      form input {
        height: 40px;
        line-height: 40px;
        outline: 0;
        border-bottom: 1px solid rgba(68, 68, 68, 0.3);
        font-size: 1rem;
        color: rgba(68, 68, 68, 0.8);
      }
      form textarea {
        border-bottom: 1px solid rgba(68, 68, 68, 0.3);
        resize: none;
        outline: none;
        font-size: 1rem;
        font-family: lato;
        color: rgba(68, 68, 68, 0.8);
      }
      form button {
        position: absolute;
        display: block;
        height: 40px;
        width: 250px;
        left: 95px;
        border: 0;
        border-radius: 20px;
        bottom: -20px;
        background: #9ed8eb;
        color: white;
        font-size: 1.1rem;
        font-weight: 300;
        outline: none;
      }

      .contact-form {
        padding-bottom: 40px;
      }

      /* Layout Stuff */
      body {
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2042508-jpeg.jpg");
        height: 100vh;
        width: 100vw;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        justify-items: center;
        align-items: center;
      }

      .contact-form-container {
        width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr;
        grid-template-areas: "contact-us header header header" "contact-us address phone email" "contact-us contact-form contact-form contact-form";
      }

      .contact-us {
        grid-area: contact-us;
      }

      .header {
        grid-area: header;
      }

      .address {
        grid-area: address;
      }

      .phone {
        grid-area: phone;
      }

      .email {
        grid-area: email;
      }

      .contact-form {
        grid-area: contact-form;
      }
    </style>

    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>

  <body>
    
    {% if name %}
    <center>
      <h2> Thanks {{name}}!</h2>
      <p>We recived you email and we will 
        respond shortly...</p>
    </center>
    {% else %}
    <div class="contact-form-container">
      <div class="contact-us">
        <div class="contact-header">
          <h1>&#9135;&#9135;&#9135;&#9135;&nbsp;&nbsp;CONTACT US</h1>
        </div>
        <div class="social-bar">
          <ul>
            <li>
              <i class="fab fa-facebook-f"></i>
            </li>
            <li>
              <i class="fab fa-twitter"></i>
            </li>
            <li>
              <i class="fab fa-instagram"></i>
            </li>
            <li>
              <i class="fab fa-dribbble"></i>
            </li>
          </ul>
        </div>
      </div>
      <div class="header">
        <h1>Let's Get Started</h1>
        <h2>Contact us to start your next project!</h2>
      </div>
      <div class="address">
        <i class="fas fa-map-marker-alt"></i>
        <h3>8266 Gygax</h3>
        <h3>Norfolk, VA</h3>
      </div>
      <div class="phone">
        <i class="fas fa-phone-alt"></i>
        <h3>757 287 1608</h3>
      </div>
      <div class="email">
        <i class="fas fa-envelope"></i>
        <h3>
          <a
            href="/cdn-cgi/l/email-protection"
            class="__cf_email__"
            data-cfemail="056d6069696a4564616075712b666a68"
            >[email&#160;protected]</a
          >
        </h3>
      </div>
      <div class="contact-form">
        <form method="post" action="/">
          {% csrf_token %}
          <input placeholder="Name" type="text" id="name" name="name"  />
          <input
            placeholder="Email"
            type="email"
            id="email" name="email"
          />
          <input
            placeholder="Subject"
            type="text"
            id="subject" name="subject"
          />
          <textarea
            placeholder="Tell us about your project..."
            rows="4"
            type="text" id ="message" name ="message"
          ></textarea
          ><button type="submit">SEND</button>
        </form>
      </div>
    </div>

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  {% endif %}
  </body>
</html>
