<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>CodePen - Daily UI #028 Contact Us</title>

  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-1580f96ce81ff0a427cf57dda2748ce646c38efc201ae5942a29958cffa6856d.css" />
  
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />




  <title>CodePen - Daily UI #028 Contact Us</title>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: var(--cp-font-family);
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="">
  <div class="referer-warning">
    <h1>⚠️ Do not enter passwords or personal information on this page. ⚠️</h1>
      This is a code demo posted by a web developer on <a href="https://codepen.io">codepen.io</a>.
    <br />
    A referer from CodePen is required to render this page view, and your browser is not sending one (<a href="https://blog.codepen.io/2017/10/05/regarding-referer-headers/" target="_blank">more details</a>).</h1>
  </div>

  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - Daily UI #028 Contact Us</title>
  
  
  
  
<style>
body {
  background: linear-gradient(45deg, #bb1881, #f88b50);
  font-family: sans-serif;
}
.contact-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.flip-card {
  border-radius: 0.5em;
  position: fixed;
  top: 1em;
  left: 1em;
  width: 5em;
  padding: 0.5em;
  border: 0.1em solid #fff;
  color: #fff;
  text-align: center;
  cursor: pointer;
  z-index: 9;
}
.envelope {
  position: relative;
  display: block;
  width: 30em;
  height: 35em;
  margin: 0 auto;
}
.envelope.active .content {
  padding: 15em 2em 2em;
}
.envelope.active .paper.front,
.envelope.active .paper.back {
  animation-duration: 1.5s;
  animation-direction: normal;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.envelope.active .paper.front {
  animation-name: envelope-front;
}
.envelope.active .paper.back {
  animation-name: envelope-back;
}
.envelope.active .paper.back:before {
  animation-duration: 0.5s;
  animation-direction: normal;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 1.25s;
  animation-name: envelope-back-before;
}
.envelope.active .bottom-wrapper {
  transform: rotateX(180deg);
}
.envelope.active .bottom-wrapper:after {
  z-index: 0;
  opacity: 1;
}
.envelope .content {
  padding: 2em;
  box-sizing: border-box;
  position: relative;
  z-index: 9;
  transition: all 0.5s ease-in-out;
  transition-delay: 1s;
}
.envelope .top-wrapper,
.envelope .bottom-wrapper {
  box-sizing: border-box;
  background: #03a9f5;
  color: #fff;
}
.envelope .top-wrapper {
  padding: 2em 2em 0;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}
.envelope .bottom-wrapper {
  padding: 0 2em 2em;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  transition: all 0.5s ease-in-out;
  transform-origin: top;
  transform-style: preserve-3d;
  position: relative;
  overflow: hidden;
  margin-top: -1px;
}
.envelope .bottom-wrapper:after {
  position: absolute;
  content: '';
  display: block;
  opacity: 0;
  background: #03a9f5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.envelope form label {
  display: block;
  padding-bottom: 0.5em;
}
.envelope form input,
.envelope form textarea {
  width: 100%;
  box-shadow: 0;
  background: transparent;
  color: #fff;
}
.envelope form input {
  border-width: 0 0 0.1em;
  border-color: #fff;
  border-style: solid;
}
.envelope form textarea {
  border: 0.1em solid #fff;
  border-radius: 0.25em;
}
.envelope form .submit-card {
  background: #fff;
  color: #222;
  text-align: center;
  padding: 0.5em;
  box-sizing: border-box;
  background: #fff;
  width: 100%;
  border: 0;
  box-shadow: none;
  border-radius: 0.25em;
  cursor: pointer;
}
.envelope form .input {
  padding-bottom: 1em;
}
.envelope .paper {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  overflow: hidden;
}
.envelope .paper.back {
  top: 0;
}
.envelope .paper.back:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  margin-bottom: -1px;
  border-style: solid;
  border-width: 0 15em 10em 15em;
  border-color: transparent transparent #d3d3d3 transparent;
  transform-origin: bottom;
  transform-style: preserve-3d;
  z-index: 0;
}
.envelope .paper.back:after {
  content: '';
  display: block;
  background-color: #d3d3d3;
  width: 30em;
  height: 20em;
}
.envelope .paper.front {
  top: 10em;
  box-shadow: 0.1em 0.5em 0.5em rgba(0,0,0,0.25);
  z-index: 0;
}
.envelope .paper.front:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10em 15em 0 15em;
  border-color: transparent #fff;
}
.envelope .paper.front:after {
  content: '';
  display: block;
  width: 30em;
  height: 10em;
  background: #fff;
  margin-top: -1px;
}
@-moz-keyframes envelope-front {
  0 {
    top: 10em;
    z-index: 0;
  }
  50% {
    top: 15em;
    z-index: 9;
  }
  100% {
    top: 10em;
    z-index: 9;
  }
}
@-webkit-keyframes envelope-front {
  0 {
    top: 10em;
    z-index: 0;
  }
  50% {
    top: 15em;
    z-index: 9;
  }
  100% {
    top: 10em;
    z-index: 9;
  }
}
@-o-keyframes envelope-front {
  0 {
    top: 10em;
    z-index: 0;
  }
  50% {
    top: 15em;
    z-index: 9;
  }
  100% {
    top: 10em;
    z-index: 9;
  }
}
@keyframes envelope-front {
  0 {
    top: 10em;
    z-index: 0;
  }
  50% {
    top: 15em;
    z-index: 9;
  }
  100% {
    top: 10em;
    z-index: 9;
  }
}
@-moz-keyframes envelope-back {
  0 {
    top: 0;
  }
  50% {
    top: 5em;
  }
  100% {
    top: 0;
  }
}
@-webkit-keyframes envelope-back {
  0 {
    top: 0;
  }
  50% {
    top: 5em;
  }
  100% {
    top: 0;
  }
}
@-o-keyframes envelope-back {
  0 {
    top: 0;
  }
  50% {
    top: 5em;
  }
  100% {
    top: 0;
  }
}
@keyframes envelope-back {
  0 {
    top: 0;
  }
  50% {
    top: 5em;
  }
  100% {
    top: 0;
  }
}
@-moz-keyframes envelope-back-before {
  0 {
    border-color: transparent transparent #d3d3d3 transparent;
    transform: rotateX(0deg);
    z-index: 0;
  }
  100% {
    border-color: transparent transparent #fff transparent;
    transform: rotateX(180deg);
    z-index: 99;
    position: relative;
  }
}
@-webkit-keyframes envelope-back-before {
  0 {
    border-color: transparent transparent #d3d3d3 transparent;
    transform: rotateX(0deg);
    z-index: 0;
  }
  100% {
    border-color: transparent transparent #fff transparent;
    transform: rotateX(180deg);
    z-index: 99;
    position: relative;
  }
}
@-o-keyframes envelope-back-before {
  0 {
    border-color: transparent transparent #d3d3d3 transparent;
    transform: rotateX(0deg);
    z-index: 0;
  }
  100% {
    border-color: transparent transparent #fff transparent;
    transform: rotateX(180deg);
    z-index: 99;
    position: relative;
  }
}
@keyframes envelope-back-before {
  0 {
    border-color: transparent transparent #d3d3d3 transparent;
    transform: rotateX(0deg);
    z-index: 0;
  }
  100% {
    border-color: transparent transparent #fff transparent;
    transform: rotateX(180deg);
    z-index: 99;
    position: relative;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <body>
  
  <div id=&quot;container&quot;></div>
  <script id=&quot;template&quot;>
    <div class=&quot;flip-card&quot; on-click=&quot;toggle('flipCard')&quot;>{{ flipCard ? 'Reset' : 'Animate' }}</div>
    <div class=&quot;contact-wrapper&quot;>
        <div class=&quot;envelope {{ flipCard ? 'active' : '' }}&quot;>
          <div class=&quot;back paper&quot;></div>
          <div class=&quot;content&quot;>
            <div class=&quot;form-wrapper&quot;>
              <form>
                <div class=&quot;top-wrapper&quot;>
                  <div class=&quot;input&quot;>
                    <label>Name</label>
                    <input type=&quot;text&quot; name=&quot;name&quot;/>
                  </div>
                  <div class=&quot;input&quot;>
                    <label>Phone</label>
                    <input type=&quot;text&quot; name=&quot;phone&quot;/>
                  </div>
                  <div class=&quot;input&quot;>
                    <label>Email</label>
                    <input type=&quot;text&quot; name=&quot;_replyto&quot;/>
                  </div>
                </div>
                <div class=&quot;bottom-wrapper&quot;>
                  <div class=&quot;input&quot;>
                    <label>Subject</label>
                    <input type=&quot;text&quot; name=&quot;_subject&quot;/>
                  </div>
                  <div class=&quot;input&quot;>
                    <label>Message</label>
                    <textarea rows=&quot;5&quot; name=&quot;message&quot;></textarea>
                  </div>
                  <div class=&quot;submit&quot;>
                    <div class=&quot;submit-card&quot; on-click=&quot;toggle('flipCard')&quot;>Send Mail</div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class=&quot;front paper&quot;></div>
        </div>
      </div>
    
  </script>
  
</body>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js&quot;></script>

  <script src='https://cdn.jsdelivr.net/npm/ractive@0.9'></script>
      <script id=&quot;rendered-js&quot; >
var ractive = new Ractive({
  el: '#container',
  template: '#template',
  data: {} });
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
"
      sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>CodePen - Daily UI #028 Contact Us</title>

  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-1580f96ce81ff0a427cf57dda2748ce646c38efc201ae5942a29958cffa6856d.css" />
  
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />




  <title>CodePen - Daily UI #028 Contact Us</title>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: var(--cp-font-family);
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="">
  <div class="referer-warning">
    <h1>⚠️ Do not enter passwords or personal information on this page. ⚠️</h1>
      This is a code demo posted by a web developer on <a href="https://codepen.io">codepen.io</a>.
    <br />
    A referer from CodePen is required to render this page view, and your browser is not sending one (<a href="https://blog.codepen.io/2017/10/05/regarding-referer-headers/" target="_blank">more details</a>).</h1>
  </div>

  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />


  <title>CodePen - Daily UI #028 Contact Us</title>
  
  
  
  
<style>
body {
  background: linear-gradient(45deg, #bb1881, #f88b50);
  font-family: sans-serif;
}
.contact-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.flip-card {
  border-radius: 0.5em;
  position: fixed;
  top: 1em;
  left: 1em;
  width: 5em;
  padding: 0.5em;
  border: 0.1em solid #fff;
  color: #fff;
  text-align: center;
  cursor: pointer;
  z-index: 9;
}
.envelope {
  position: relative;
  display: block;
  width: 30em;
  height: 35em;
  margin: 0 auto;
}
.envelope.active .content {
  padding: 15em 2em 2em;
}
.envelope.active .paper.front,
.envelope.active .paper.back {
  animation-duration: 1.5s;
  animation-direction: normal;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.envelope.active .paper.front {
  animation-name: envelope-front;
}
.envelope.active .paper.back {
  animation-name: envelope-back;
}
.envelope.active .paper.back:before {
  animation-duration: 0.5s;
  animation-direction: normal;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 1.25s;
  animation-name: envelope-back-before;
}
.envelope.active .bottom-wrapper {
  transform: rotateX(180deg);
}
.envelope.active .bottom-wrapper:after {
  z-index: 0;
  opacity: 1;
}
.envelope .content {
  padding: 2em;
  box-sizing: border-box;
  position: relative;
  z-index: 9;
  transition: all 0.5s ease-in-out;
  transition-delay: 1s;
}
.envelope .top-wrapper,
.envelope .bottom-wrapper {
  box-sizing: border-box;
  background: #03a9f5;
  color: #fff;
}
.envelope .top-wrapper {
  padding: 2em 2em 0;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}
.envelope .bottom-wrapper {
  padding: 0 2em 2em;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  transition: all 0.5s ease-in-out;
  transform-origin: top;
  transform-style: preserve-3d;
  position: relative;
  overflow: hidden;
  margin-top: -1px;
}
.envelope .bottom-wrapper:after {
  position: absolute;
  content: '';
  display: block;
  opacity: 0;
  background: #03a9f5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.envelope form label {
  display: block;
  padding-bottom: 0.5em;
}
.envelope form input,
.envelope form textarea {
  width: 100%;
  box-shadow: 0;
  background: transparent;
  color: #fff;
}
.envelope form input {
  border-width: 0 0 0.1em;
  border-color: #fff;
  border-style: solid;
}
.envelope form textarea {
  border: 0.1em solid #fff;
  border-radius: 0.25em;
}
.envelope form .submit-card {
  background: #fff;
  color: #222;
  text-align: center;
  padding: 0.5em;
  box-sizing: border-box;
  background: #fff;
  width: 100%;
  border: 0;
  box-shadow: none;
  border-radius: 0.25em;
  cursor: pointer;
}
.envelope form .input {
  padding-bottom: 1em;
}
.envelope .paper {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  overflow: hidden;
}
.envelope .paper.back {
  top: 0;
}
.envelope .paper.back:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  margin-bottom: -1px;
  border-style: solid;
  border-width: 0 15em 10em 15em;
  border-color: transparent transparent #d3d3d3 transparent;
  transform-origin: bottom;
  transform-style: preserve-3d;
  z-index: 0;
}
.envelope .paper.back:after {
  content: '';
  display: block;
  background-color: #d3d3d3;
  width: 30em;
  height: 20em;
}
.envelope .paper.front {
  top: 10em;
  box-shadow: 0.1em 0.5em 0.5em rgba(0,0,0,0.25);
  z-index: 0;
}
.envelope .paper.front:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10em 15em 0 15em;
  border-color: transparent #fff;
}
.envelope .paper.front:after {
  content: '';
  display: block;
  width: 30em;
  height: 10em;
  background: #fff;
  margin-top: -1px;
}
@-moz-keyframes envelope-front {
  0 {
    top: 10em;
    z-index: 0;
  }
  50% {
    top: 15em;
    z-index: 9;
  }
  100% {
    top: 10em;
    z-index: 9;
  }
}
@-webkit-keyframes envelope-front {
  0 {
    top: 10em;
    z-index: 0;
  }
  50% {
    top: 15em;
    z-index: 9;
  }
  100% {
    top: 10em;
    z-index: 9;
  }
}
@-o-keyframes envelope-front {
  0 {
    top: 10em;
    z-index: 0;
  }
  50% {
    top: 15em;
    z-index: 9;
  }
  100% {
    top: 10em;
    z-index: 9;
  }
}
@keyframes envelope-front {
  0 {
    top: 10em;
    z-index: 0;
  }
  50% {
    top: 15em;
    z-index: 9;
  }
  100% {
    top: 10em;
    z-index: 9;
  }
}
@-moz-keyframes envelope-back {
  0 {
    top: 0;
  }
  50% {
    top: 5em;
  }
  100% {
    top: 0;
  }
}
@-webkit-keyframes envelope-back {
  0 {
    top: 0;
  }
  50% {
    top: 5em;
  }
  100% {
    top: 0;
  }
}
@-o-keyframes envelope-back {
  0 {
    top: 0;
  }
  50% {
    top: 5em;
  }
  100% {
    top: 0;
  }
}
@keyframes envelope-back {
  0 {
    top: 0;
  }
  50% {
    top: 5em;
  }
  100% {
    top: 0;
  }
}
@-moz-keyframes envelope-back-before {
  0 {
    border-color: transparent transparent #d3d3d3 transparent;
    transform: rotateX(0deg);
    z-index: 0;
  }
  100% {
    border-color: transparent transparent #fff transparent;
    transform: rotateX(180deg);
    z-index: 99;
    position: relative;
  }
}
@-webkit-keyframes envelope-back-before {
  0 {
    border-color: transparent transparent #d3d3d3 transparent;
    transform: rotateX(0deg);
    z-index: 0;
  }
  100% {
    border-color: transparent transparent #fff transparent;
    transform: rotateX(180deg);
    z-index: 99;
    position: relative;
  }
}
@-o-keyframes envelope-back-before {
  0 {
    border-color: transparent transparent #d3d3d3 transparent;
    transform: rotateX(0deg);
    z-index: 0;
  }
  100% {
    border-color: transparent transparent #fff transparent;
    transform: rotateX(180deg);
    z-index: 99;
    position: relative;
  }
}
@keyframes envelope-back-before {
  0 {
    border-color: transparent transparent #d3d3d3 transparent;
    transform: rotateX(0deg);
    z-index: 0;
  }
  100% {
    border-color: transparent transparent #fff transparent;
    transform: rotateX(180deg);
    z-index: 99;
    position: relative;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <body>
  
  <div id=&quot;container&quot;></div>
  <script id=&quot;template&quot;>
    <div class=&quot;flip-card&quot; on-click=&quot;toggle('flipCard')&quot;>{{ flipCard ? 'Reset' : 'Animate' }}</div>
    <div class=&quot;contact-wrapper&quot;>
        <div class=&quot;envelope {{ flipCard ? 'active' : '' }}&quot;>
          <div class=&quot;back paper&quot;></div>
          <div class=&quot;content&quot;>
            <div class=&quot;form-wrapper&quot;>
              <form>
                <div class=&quot;top-wrapper&quot;>
                  <div class=&quot;input&quot;>
                    <label>Name</label>
                    <input type=&quot;text&quot; name=&quot;name&quot;/>
                  </div>
                  <div class=&quot;input&quot;>
                    <label>Phone</label>
                    <input type=&quot;text&quot; name=&quot;phone&quot;/>
                  </div>
                  <div class=&quot;input&quot;>
                    <label>Email</label>
                    <input type=&quot;text&quot; name=&quot;_replyto&quot;/>
                  </div>
                </div>
                <div class=&quot;bottom-wrapper&quot;>
                  <div class=&quot;input&quot;>
                    <label>Subject</label>
                    <input type=&quot;text&quot; name=&quot;_subject&quot;/>
                  </div>
                  <div class=&quot;input&quot;>
                    <label>Message</label>
                    <textarea rows=&quot;5&quot; name=&quot;message&quot;></textarea>
                  </div>
                  <div class=&quot;submit&quot;>
                    <div class=&quot;submit-card&quot; on-click=&quot;toggle('flipCard')&quot;>Send Mail</div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class=&quot;front paper&quot;></div>
        </div>
      </div>
    
  </script>
  
</body>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js&quot;></script>

  <script src='https://cdn.jsdelivr.net/npm/ractive@0.9'></script>
      <script id=&quot;rendered-js&quot; >
var ractive = new Ractive({
  el: '#container',
  template: '#template',
  data: {} });
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
"
      sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write; web-share" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>
